# List of plugins

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux plugin for controlling panes
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Copy to the system clipboard in tmux
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux copycat
set -g @plugin 'tmux-plugins/tmux-copycat'

# Tmux CPU and GPU status
set -g @plugin 'tmux-plugins/tmux-cpu'

# Tmux plugin to monitor upload and download speed of one or all interfaces
set -g @plugin 'tmux-plugins/tmux-net-speed'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Adding 24-bit TrueColor RGB to tmux
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse mode
set -g mouse on
